<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
<link rel="stylesheet" href="main.css">
<title>Title</title>
</head>
<body>
<header>
        <nav class="navbar navbar-light bg-light">
                <a href="#">Logo</a>
                <!-- <img class="logo" src="logo.png" alt="Logo"> -->
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
</header>


<div class="container-fluid si_main"><!-- sidebar+ блок с товарами-->  
        <div class="row"> 
<!--блок с sidebar -->   
            <div class="col-lg-2 sidebar">
                <ul>
                    <li><a href="#"></a>Ссылка</li>
                    <li><a href="#"></a>Ссылка</li>
                 </ul>
            </div>
<!--блок с товарами -->
            <div class="col-lg-10 main">
<!-- первая карточка -->
                <div class="row  justify-content-center">
                    <div class="card" style="width: 18rem;height: 420px;">
                        <img class="card-img-top" src="123.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Название карточки</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.
                            </p>
                            <a href="#" class="btn btn-primary">Переход ></a>
                        </div>
                    </div>
<!-- вторая карточка -->
                    <div class="card" style="width: 18rem;height: 420px;">
                        <img class="card-img-top" src="123.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Название карточки</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.
                            </p>
                            <a href="#" class="btn btn-primary">Переход ></a>
                        </div>
                    </div>
<!-- третья карточка -->
                    <div class="card" style="width: 18rem;height: 420px;">
                        <img class="card-img-top" src="123.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Название карточки</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.
                            </p>
                            <a href="#" class="btn btn-primary">Переход ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</div><!-- Конец блока sidebar + блок с товарами-->  

<footer> <!-- footer-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2">
                <a href="#">Logo</a>
                <!-- <img class="logo" src="logo.png" alt="Logo"> -->
            </div>
            <div class="col-lg-10 link">
                <ul>
                    <li><a href="#"></a>Ссылка</li>
                    <li><a href="#"></a>Ссылка</li>
                    <li><a href="#"></a>Ссылка</li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- Конец footer-->




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>
</html>